# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' verbose true
zstyle :compinstall filename "${HOME}/.zshrc"

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt notify
unsetopt beep
bindkey -v

# End of lines configured by zsh-newuser-install
#

alias please='sudo'

source ~/zsh-vim-mode/zsh-vim-mode.plugin.zsh
bindkey -a '^[[3~' delete-char

function setup_agents() {
    eval $(ssh-agent)

    ssh-add
}


alias dotfiles='git --git-dir=$HOME/.dfcfg/ --work-tree=$HOME'
