# vim: filetype=neomuttrc
# muttrc file for account pm
set sendmail = "msmtp --read-envelope-from"

source personal_info.muttrc

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes

unmailboxes *

set folder = "$HOME/.local/share/mail/pm"
set header_cache = $HOME/.cache/mutt/pm/headers
set message_cachedir = $HOME/.cache/mutt/pm/bodies
set mbox_type = Maildir

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

virtual-mailboxes " CONCISE" "notmuch://?query=folder:pm/INBOX and NOT tag:archive and NOT tag:promo and NOT tag:social"
mailboxes "=INBOX"
virtual-mailboxes "All Mail" "notmuch://?query=folder:\"pm/All Mail\""
mailboxes "=Sent" "=Drafts" "=Archive" "=Trash" "=Spam"



# Labelling setup
source labels.muttrc
