bind index,pager i noop
bind index,pager g noop
bind index \Cf noop

# General rebindings
bind index j next-entry
bind index k previous-entry
bind attach <return> view-mailcap
bind attach l view-mailcap
bind editor <space> noop
bind index G last-entry
bind index gg first-entry
bind pager,attach h exit
bind pager j next-line
bind pager k previous-line

bind pager J half-down
bind pager K half-up

bind pager l view-attachments
bind index D delete-message
bind index U undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind index,query <space> tag-entry
#bind browser h goto-parent
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"
bind index,pager H view-raw-message
bind browser l select-entry
bind pager,browser gg top-page
bind pager,browser G bottom-page

bind index,pager S sync-mailbox
bind index,pager R group-reply

bind index \031 previous-undeleted	# Mouse wheel
bind index \005 next-undeleted		# Mouse wheel
bind pager \031 previous-line		# Mouse wheel
bind pager \005 next-line		# Mouse wheel

bind editor <Tab> complete-query

macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
macro index O "<shell-escape>mbsync -a<enter>" "run mbsync to sync all mail"
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>read -p 'Enter a search term to find with notmuch: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/ for@a;print@a' \`\"<enter>" "show only messages matching a notmuch pattern"
macro index A "<limit>all\n" "show all messages (undo limit)"

# Sidebar mappings
macro index,pager \Ck "<sidebar-prev><sidebar-open>"
macro index,pager \Cj "<sidebar-next><sidebar-open>"
macro index,pager \Cl "<sidebar-open><sidebar-open>"
macro index,pager \Cp "<sidebar-prev-new><sidebar-open>"
macro index,pager \Cn "<sidebar-next-new><sidebar-open>"
bind index,pager B sidebar-toggle-visible

# use ctrl B instead!
#message-hook ~A "set sidebar_visible = no"
#bind pager h noop
#bind pager q noop
#macro pager h "<enter-command>set sidebar_visible = yes<return><exit>" "exit this menu"
#macro pager q "<enter-command>set sidebar_visible = yes<return><exit>" "exit this menu"


# account-specific bindings

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

macro index o "!source $HOME/.config/mutt/tagging.sh && sync_and_tag pm ^M" "run mbsync to sync pm"

macro index,pager gc "<change-folder> CONCISE<enter>" "go to concise inbox" 

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" 
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" 
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" 

macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" 
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" 
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" 

macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" 
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" 
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" 

macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" 
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam" 
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam" 

macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" 
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" 
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" 

macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" 

bind index d noop
bind pager d noop
macro index,pager dd ";<save-message>=Trash<enter>" "move mail to trash" 


macro compose v "<edit-from>^Uid\_<tab>" "Select FROM alias"
