# Should be autogenerated eventually

named-mailboxes "--- Labels ---------" =div
virtual-mailboxes " Mailing Lists" "notmuch://?query=tag:mailing and NOT tag:archive"
virtual-mailboxes " Social Media" "notmuch://?query=tag:social and NOT tag:archive"
virtual-mailboxes " Receipts" "notmuch://?query=tag:receipt and NOT tag:archive"
virtual-mailboxes " Promos" "notmuch://?query=tag:promo and NOT tag:archive"
virtual-mailboxes " Updates" "notmuch://?query=tag:update and NOT tag:archive"

tag-formats 'mailing' "GL" \
            "social"       "GS" \
            "receipt"     "GR" \
            "promo"    "Gm"\
            "archive"  "Ga"\
            "update"   "Gu"
tag-transforms \
               'mailing' ""\
               'social'  ""\
               'receipt' ""\
               'promo'   ""\
               'archive' ""\
               'update'  ""

macro index,pager Cp ";<copy-message>=Labels.Marketing<enter>" "add promo label"
macro index,pager Cr ";<copy-message>=Labels.Receipt<enter>" "add receipt label"
macro index,pager Cu ";<copy-message>=Labels.Update<enter>" "add update label"
